spring.datasource.url=jdbc:sqlserver://localhost\\dbpolman:1433;database=OEE_Calculator
spring.datasource.username=sa
spring.datasource.password=polman
spring.jpa.show-sql=true
server.servlet.session.tracking-modes=cookie
